body {
  background-color: #f1f1f1;
}

.container{
  box-shadow:1px 1px 1px 1px #eee;
  background: #fff;
  padding: 10px;
  overflow: hidden;
}
ul,li{
  list-style: none;
  padding: 0;
}
ul{
  height: 500px;
  overflow: scroll;
}
li{
  cursor:pointer;
  .content-finished{
    text-decoration: line-through;
  }
  .content-no-finish{
    text-decoration: none;
  }
}
